<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 1px solid red;
            border-collapse:collapse ;

        }

        
            h1,h2{
                color: blue;
            }
            p1,{
                border: 1px;
                margin: 50px;
                border-radius :50%;

            }
            .box{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                transition: width 3s;
            }
            .box:hover{
                border-radius: 50 50%;
                width: 400px;

            }
            .mybutton{
                background-color: aqua(51,157,80);
                border: none;
                margin: 10px;
                border-radius: 50px;
                padding: 5px,20px;
                color: blanchedalmond;

            }
            .mybutton:hover{
                color: green;
                background-color: blueviolet;
            }
            .myimage:hover{
                transform:scale(1.5);
            }

    </style>
</head>
<body>
    <img src="https://img2.cgtrader.com/items/4067074/227536c4aa/large/amazone-logo-3d-model-227536c4aa.jpg" class="myimage"

    <h1>saloni yadav</h1>
    <h2>hello world</h2>
    <p1> hello saloni </p1>

    <table>
        <tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
         </tr>
    </table>
    <button>GOOGLE</button>
    <br>
    <br>
    <div class="box"</div>
    
        
</body>
</html>